*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --container: 1170px;
  --container-offset: 16px;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container);
}

.header .wrapper ul {
  list-style: none;

  gap: 32px;

  display: flex;
  flex-direction: row;
}

.header .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 24px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

form label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

form input {
  padding: 8px 16px;
  font-size: 16px;
}

form button {
  padding: 16px;
  font-size: 16px;
}

.button {
  border: none;
  outline: none;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  padding: 16px 32px;

  font-size: 14px;
}

.details {
  display: none;
}

.details.active {
  display: block;
}

.details h3 {
  margin-bottom: 12px;
}

.details hr {
  margin: 12px 0;
}

.parser {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px 0;
}

.parser .wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  gap: 32px;
}

.parser .wrapper > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.parser .wrapper input {
  padding: 12px 24px;
  font-size: 14px;
}

.notifications {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.notifications .notification {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 16px;

  padding: 24px;
}

.notifications .notification.success {
  background-color: lightgreen;
  color: #fff;
}

.notifications .notification.error {
  background-color: tomato;
  color: #fff;
}
